AwesomeApp/AwesomeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AwesomeApp.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        
        <StackLayout
            BackgroundColor="Yellow"
            Padding="20,20,20,20">
           
            <Image
                WidthRequest="200"
                Source="logo_best_buy">
            </Image>
            
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Entry you E-Mail..">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Entry you Pasword..">
                </Entry>
            </Grid>

            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me!"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>

            <ActivityIndicator>
            </ActivityIndicator>

            <StackLayout
                Margin="40,0">
                <Button
                    BackgroundColor="Navy"
                    Text="Login"
                    TextColor="White"
                    BorderRadius="25"
                    HeightRequest="50">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    Text="Register"
                    TextColor="White"
                    BorderRadius="25"
                    HeightRequest="50">
                </Button>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="instagram_logo"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="twitter_logo"
                    WidthRequest="100">
                </Image>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>